-- Spirit Engine Dependencies

VULKAN_SDK = os.getenv("VULKAN_SDK")

IncludeDir = {}
IncludeDir["stb_image"] = "%{wks.location}/SpiritEngine/vendor/stb_image"
IncludeDir["yaml_cpp"] = "%{wks.location}/SpiritEngine/vendor/yaml-cpp/include"
IncludeDir["GLFW"] = "%{wks.location}/SpiritEngine/vendor/GLFW/include"
IncludeDir["Glad"] = "%{wks.location}/SpiritEngine/vendor/Glad/include"
IncludeDir["ImGui"] = "%{wks.location}/SpiritEngine/vendor/ImGui"
IncludeDir["ImGuizmo"] = "%{wks.location}/SpiritEngine/vendor/ImGuizmo"
IncludeDir["glm"] = "%{wks.location}/SpiritEngine/vendor/glm"
IncludeDir["entt"] = "%{wks.location}/SpiritEngine/vendor/entt/include"
IncludeDir["shaderc"] = "%{wks.location}/SpiritEngine/vendor/shaderc/include"
IncludeDir["SPIRV_Cross"] = "%{wks.location}/SpiritEngine/vendor/SPIRV-Cross"
IncludeDir["VulkanSDK"] = "%{VULKAN_SDK}/Include"

LibraryDir = {}

LibraryDir["VulkanSDK"] = "%{VULKAN_SDK}/Lib"
LibraryDir["VulkanSDK_Debug"] = "%{wks.location}/SpiritEngine/vendor/VulkanSDK/Lib"

Library = {}
Library["Vulkan"] = "%{LibraryDir.VulkanSDK}/vulkan-1.lib"
Library["VulkanUtils"] = "%{LibraryDir.VulkanSDK}/VkLayer_utils.lib"

Library["ShaderC_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/shaderc_sharedd.lib"
Library["SPIRV_Cross_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/spirv-cross-cored.lib"
Library["SPIRV_Cross_GLSL_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/spirv-cross-glsld.lib"
Library["SPIRV_Tools_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/SPIRV-Toolsd.lib"

Library["ShaderC_Release"] = "%{LibraryDir.VulkanSDK}/shaderc_shared.lib"
Library["SPIRV_Cross_Release"] = "%{LibraryDir.VulkanSDK}/spirv-cross-core.lib"
Library["SPIRV_Cross_GLSL_Release"] = "%{LibraryDir.VulkanSDK}/spirv-cross-glsl.lib"





---- Spirit Engine Dependencies
--
--VULKAN_SDK = os.getenv("VULKAN_SDK")
--
--IncludeDir = {}
--IncludeDir["GLFW"] = "%{wks.location}SpiritEngine/vendor/GLFW/include"
--IncludeDir["Glad"] = "%{wks.location}SpiritEngine/vendor/Glad/include"
--IncludeDir["ImGui"] = "%{wks.location}SpiritEngine/vendor/imgui"
--IncludeDir["glm"] = "%{wks.location}SpiritEngine/vendor/glm"
--IncludeDir["stb_image"] = "%{wks.location}SpiritEngine/vendor/stb_image"
--IncludeDir["SFML"] = "%{wks.location}SpiritEngine/vendor/SFML-2.5.1/include"
--IncludeDir["entt"] = "%{wks.location}SpiritEngine/vendor/entt/include"
--IncludeDir["yaml_cpp"] = "%{wks.location}/SpiritEngine/vendor/yaml-cpp/include"
--IncludeDir["ImGuizmo"] = "%{wks.location}SpiritEngine/vendor/ImGuizmo"
----IncludeDir["rapidyaml"] = "%{wks.location}/SpiritEngine/vendor/rapidyaml/src"
--IncludeDir["shaderc"] = "%{wks.location}/SpiritEngine/vendor/shaderc/include"
--IncludeDir["SPIRV_Cross"] = "%{wks.location}/SpiritEngine/vendor/SPIRV-Cross"
--IncludeDir["VulkanSDK"] = "%{VULKAN_SDK}/Include"
--
--LibraryDir = {}
--
--LibraryDir["VulkanSDK"] = "%{VULKAN_SDK}/Lib"
--LibraryDir["VulkanSDK_Debug"] = "%{wks.location}/SpiritEngine/vendor/VulkanSDK/Lib"
--
--Library = {}
--Library["Vulkan"] = "%{LibraryDir.VulkanSDK}/vulkan-1.lib"
--Library["VulkanUtils"] = "%{LibraryDir.VulkanSDK}/VkLayer_utils.lib"
--
--Library["ShaderC_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/shaderc_sharedd.lib"
--Library["SPIRV_Cross_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/spirv-cross-cored.lib"
--Library["SPIRV_Cross_GLSL_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/spirv-cross-glsld.lib"
--Library["SPIRV_Tools_Debug"] = "%{LibraryDir.VulkanSDK_Debug}/SPIRV-Toolsd.lib"
--
--Library["ShaderC_Release"] = "%{LibraryDir.VulkanSDK}/shaderc_shared.lib"
--Library["SPIRV_Cross_Release"] = "%{LibraryDir.VulkanSDK}/spirv-cross-core.lib"
--Library["SPIRV_Cross_GLSL_Release"] = "%{LibraryDir.VulkanSDK}/spirv-cross-glsl.lib"