Scene: Untitled
Entities:
  - Entity: 8500350396770322588
    TagComponent:
      Name: Camera
      Tag: Entity
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3383970806190533716
    TagComponent:
      Name: Cube Entity
      Tag: Entity
    TransformComponent:
      Translation: [0.209180117, 0, 0.162893236]
      Rotation: [0, 0.417133629, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Mesh: Cube
      Color: [1, 0, 0, 1]
      TextureUVOffset: [0, 0]
      TilingFactor: 1