Scene: Untitled
Entities:
  - Entity: 4025749899861752074
    TagComponent:
      Name: Left
      Tag: Entity
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      TextureUVOffset: [0, 0]
      TilingFactor: 1
  - Entity: 4362990606849424217
    TagComponent:
      Name: Right
      Tag: Entity
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      TextureUVOffset: [0, 0]
      TilingFactor: 1
  - Entity: 3875780121055516423
    TagComponent:
      Name: Camera
      Tag: Entity
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13045110353294183113
    TagComponent:
      Name: Top
      Tag: Entity
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
      TextureUVOffset: [0, 0]
      TilingFactor: 1